---
name: Trigger Release
on: # yamllint disable
  workflow_dispatch:

jobs:
  tag:
    runs-on: ubuntu-latest
    steps:
      - uses: release-drafter/release-drafter@v6
        id: version
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          token: ${{ secrets.GH_PAT }}

      - name: Create and Push tag
        run: |
          git config --global user.email "amit@dotmystyle.com"
          git config --global user.name "GH Action"
          tag=${{ steps.version.outputs.tag_name}}
          version=${tag#v}
          git tag -a $tag -m "Version $version"
          git push origin $tag
